- html ||= {}

= form_with model: question, local: local, html: html do |f|
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  = f.submit question.persisted? ? 'Save' : 'Ask'
