- html ||= {}

= form_with model: question, local: local, html: html do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  p Links:
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url, 'URL'
        = l.text_field :url
  p= f.submit question.persisted? ? 'Save' : 'Ask'
