.question-errors
h1 = question.title
p =  question.body
p.question-rating
  = "Rating: "
  span= question.rating
.links
  p Links:
  ul
    - question.links.each do |link|
      = display_link(link)
- if question.files.attached?
  - question.files.each do |file|
     p id="attachment-#{file.id}"
      = link_to file.filename.to_s, url_for(file)
      = " "
      - if user_signed_in? && current_user&.author_of?(question)
        = link_to 'Delete file', attachment_path(file), method: :delete, data: { confirm: 'Are you sure?' }, remote: true, local: false
- if user_signed_in? && current_user&.author_of?(question)
  = link_to 'Delete question', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }
  = " "
  = link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
  = render 'form', question: question, local: false, html: { id: "edit-question-#{question.id}", class: 'hidden' }
- if user_signed_in? && !current_user&.author_of?(question)
  .vote-question
    = link_to like_question_path(question), method: :post, class: 'btn btn-outline-primary', remote: true, aria: { label: 'Like' } do
      i class="bi bi-hand-thumbs-up-fill"
    = link_to dislike_question_path(question), method: :post, class: 'btn btn-outline-danger', remote: true, aria: { label: 'Dislike' } do
      i class="bi bi-hand-thumbs-down-fill"
