table
  thead
    tr
      th tittle
      th body
  tbody
    - @questions.each do |question|
      tr
        td= link_to question.title, question_path(question)
        td= question.body

p= link_to 'Ask question', new_question_path
