h1= question.title
p= question.body
= link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }

table
  thead
    tr
      th Answers:
  tbody.answers
    .answers-erros
    = render question.answers

= render 'answers/form'
