h1= question.title
p= question.body
= link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }

table
  thead
    tr
      th Answers:
  tbody.answers
    = render question.answers

.answers-erros
= render 'answers/form'
