= link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }

.question
  h1.question-title = question.title
  p.question-body = question.body
  .question-errors
  - if user_signed_in? && current_user&.author_of?(question)
    = link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
    = form_with model: question, local: false, class: 'hidden', html: {id: "edit-question-#{question.id}" } do |f|
      = f.label :title
      = f.text_area :title
      = f.label :body
      = f.text_area :body
      = f.submit 'Save'

table
  thead
    tr
      th Answers:
  tbody.answers
    .answers-errors
    = render question.answers

= render 'answers/form'
