.question
  = render 'question'

table
  thead
    tr
      th Answers:
  tbody.answers
    .answers-errors
    = render partial: 'answers/answer', locals: { answer: @best_answer } if @best_answer
    = render partial: 'answers/answer', collection: @other_answers

= render 'answers/form'
