h1= question.title
p= question.body
= link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }

= render 'answers/form'

table
  tr
    th Answers:
  = render @question.answers
