  nav
    ul.nav
      - if user_signed_in?
        li style="float: right;"
          = button_to "Log out", destroy_user_session_path, method: :delete
      - else
        li
          = button_to 'Login', new_user_session_path
        li
          = button_to "Sign Up", new_user_registration_path
