= form_with model: [question, @answer], local: false, class: 'new-answer' do |f|
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true
  p
    = f.fields_for :links do |l|
      = render 'shared/links_fields', f: l
    .links
      = link_to_add_association 'Add link', f, :links, partial: 'shared/links_fields'
  p= f.submit 'Create answer'
