= form_with model: [question, @answer], local: false, class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true
  = f.submit 'Create answer'
